header.coolgrid-header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }
  
  .coolgrid-band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-bottom:5px;
  }
  @media (min-width: 768px) {
    .coolgrid-band {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 1024px) {
    .coolgrid-band {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .coolgrid-card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
  }
  .coolgrid-card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }
  .coolgrid-card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .coolgrid-card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-weight: bold;
  }
  .coolgrid-card p {
    flex: 1;
    line-height: 1.4;
    color:#444;
  }
  .coolgrid-card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }
  .coolgrid-card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  @media (min-width: 1024px) {
    .coolgrid-item-1 {
      grid-column: 1/span 2;
    }
    .coolgrid-item-1 h1 {
      font-size: 24px;
    }
  }